:host {
  mat-card {
    max-width: 600px;
    margin: auto;
  }

  p {
    padding: 8px 8px 0;
    margin: 0;
  }

  .title {
    text-align: center;
    padding: 16px;
    margin: 0;
  }

  .content-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 8px;

    mat-card {
      flex: 1;
      max-width: 400px;
      margin: 0;
    }
  }

  .table-wrapper {
    padding: 8px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 8px;
    justify-content: start;
    overflow-x: auto;
  }
}
